{
    "name": "Toggle use_document_fonts",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Provide a toolbar button to toggle Firefox's browser.display.use_document_fonts setting",
    "homepage_url": "https://github.com/CrendKing/firefox-toggle-use-document-fonts",
    "icons": {
        "100": "icons/on.svg"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "toggle-use-document-fonts@CrendKing",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    },
    "permissions": [
        "browserSettings"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "action": {
        "default_title": "Toggle use_document_fonts",
        "default_icon": "icons/on.svg"
    },
    "commands": {
        "_execute_action": {}
    }
}
